('D:\\Source\\ChangshaTraffic\\build\\Application\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\Python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\Python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Program Files\\Python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program Files\\Python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files\\Python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python37\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('TrafficCrawer',
   'D:\\Source\\ChangshaTraffic\\TrafficCrawer.py',
   'PYMODULE'),
  ('pandas',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pandas.arrays',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.index',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Program Files\\Python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.window',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python37\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.easter',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('pandas.io.gbq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.api.types',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Program Files\\Python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python37\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Program Files\\Python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Program Files\\Python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Program Files\\Python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\Program Files\\Python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Program Files\\Python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Program Files\\Python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Program Files\\Python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Program Files\\Python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\Program Files\\Python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Program Files\\Python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'D:\\Program Files\\Python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Program Files\\Python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\Program Files\\Python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('pandas.core.panel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\panel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\excel.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_timeseries.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_converter.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_compat.py',
   'PYMODULE'),
  ('pandas.plotting',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\Python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\Python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\Python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.packers',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\json\\table_schema.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\json\\normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\json\\json.py',
   'PYMODULE'),
  ('pandas.io',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\gcs.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pytz',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\terminal.py',
   'PYMODULE'),
  ('pandas.io.common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.util._doctools',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_doctools.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.config',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\config.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.errors',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.series',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\internals\\arrays.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\chainmap_impl.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.core.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Source\\ChangshaTraffic\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Source\\ChangshaTraffic\\build\\Application\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
